<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnoTicket_App.Vistas.Home"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             NavigationPage.HasNavigationBar="false"
             Title="Home"
             BackgroundColor="#0D1015">
    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Parte superior con color morado -->
        <Frame Grid.Row="0" BackgroundColor="#4F1BBF" Padding="20" CornerRadius="0">
            <VerticalStackLayout Padding="0" Spacing="20">
                <!-- Logo + saludo -->
                <Grid ColumnDefinitions="Auto,*"
                          VerticalOptions="Start"
                          Padding="0,10">
                    <!-- Logo -->
                    <Image Source="https://enoticket.com/img/logo.png"
                               WidthRequest="60"
                               HeightRequest="60"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>

                    <!-- Saludo -->
                    <Label Grid.Column="1"
                               Text="¡Bienvenido, Usuario!"
                               TextColor="White"
                               FontSize="18"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"
                               FontAttributes="Bold"/>
                </Grid>

                <!-- Cuadro redondeado centrado con ubicación -->
                <Frame BackgroundColor="#E0EAF9"
                           CornerRadius="20"
                           Padding="10"
                           Margin="0,-20,0,0"
                           WidthRequest="345"
                           HeightRequest="55"
                           HasShadow="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Start">

                    <Grid ColumnDefinitions="Auto, *"
                              VerticalOptions="Start"
                              HorizontalOptions="Start"
                              Padding="5">
                        <!-- Ícono de ubicación -->
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="&#xf3c5;"
                                                     FontFamily="FontAwesomeSolid"
                                                     Size="28"
                                                     Color="#4F1BBF"/>
                            </Image.Source>
                        </Image>

                        <!-- Texto de ubicación -->
                        <Label Grid.Column="1"
                                   Text="Santiago, Chile"
                                   FontSize="16"
                                   TextColor="#0D1015"
                                   VerticalOptions="Center"
                                   Margin="10,0,0,0"/>

                        <Image Grid.Column="2"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               Margin="300,0,0,0"
                               WidthRequest="20"
                               HeightRequest="20">
                            <Image.Source>
                                <FontImageSource Glyph="&#xf078;"
                                                 FontFamily="FontAwesomeSolid"
                                                 Size="20"
                                                 Color="#4F1BBF"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </Frame>

        <!-- ScrollView para los carruseles -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="25" BackgroundColor="#0D1015">
                <!-- Carrusel 1 -->
                <ScrollView Orientation="Horizontal" Margin="0,15,0,0">
                    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="10,0,0,0">
                        <Frame CornerRadius="20" Padding="0" HasShadow="False">
                            <Grid WidthRequest="350" HeightRequest="200">
                                <ImageButton x:Name="ButtonEVVM"
                                             Source="https://disfrutasantiago.cl/wp-content/uploads/2025/02/67abb82d9253d306842630.jpeg"
                                             Aspect="AspectFill"
                                             Clicked="ButtonEVVM_Clicked"/>
                                <BoxView BackgroundColor="#000000" Opacity="0.5" VerticalOptions="End" HeightRequest="55"/>
                                <VerticalStackLayout VerticalOptions="End" Padding="5" Margin="0,0,0,5">
                                    <Label Text="Vendimia Valle del Maipo 2025"
                                       TextColor="White"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="20" Padding="0" HasShadow="False">
                            <Grid WidthRequest="350" HeightRequest="200">
                                <Image Source="https://www.fiestascostumbristas.cl/wp-content/uploads/2025/03/Fiesta-del-Vino-Pirque-2025-1024x670.webp"
                                       Aspect="AspectFill"/>
                                <BoxView BackgroundColor="#000000" Opacity="0.5" VerticalOptions="End" HeightRequest="55"/>
                                <VerticalStackLayout VerticalOptions="End" Padding="5" Margin="0,0,0,5">
                                    <Label Text="Fiesta del Vino Pirque 2025"
                                           TextColor="White"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="20" Padding="0" HasShadow="False" Margin="0,0,05,0">
                            <Grid WidthRequest="350" HeightRequest="200">
                                <Image Source="https://ecopass-static-temporal.s3.amazonaws.com/1d121784-57b3-4944-b19e-b28a459e02c3"
                                       Aspect="AspectFill"/>
                                <BoxView BackgroundColor="#000000" Opacity="0.5" VerticalOptions="End" HeightRequest="55"/>
                                <VerticalStackLayout VerticalOptions="End" Padding="5" Margin="0,0,0,5">
                                    <Label Text="Feria del Vino de La Reina  2025"
                                       TextColor="White"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </HorizontalStackLayout>
                </ScrollView>

                <!-- Título y botón para Carrusel 2 -->
                <Grid ColumnDefinitions="*,Auto" BackgroundColor="#0D1015">
                    <Label Text="Eventos"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="30,0,0,0"
                           HorizontalOptions="Start"/>
                    <Button Text="Ver más"
                            FontSize="18"
                            BackgroundColor="Transparent"
                            TextColor="#A58AF4"
                            FontAttributes="Bold"
                            HorizontalOptions="End"/>
                </Grid>

                <!-- Carrusel 2 -->
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Spacing="15" HorizontalOptions="Center" Margin="10,0,0,0">
                        <Frame CornerRadius="20" Padding="0" HasShadow="False">
                            <Grid WidthRequest="200" HeightRequest="150">
                                <Image Source="https://cdn.mallmarina.cl/mallcurico/uploads/2025/02/MM-EVENTO-KIT-FALABELLA-850x480-1.jpg"
                                        Aspect="AspectFill"/>
                                <BoxView BackgroundColor="#000000" Opacity="0.5" VerticalOptions="End" HeightRequest="50"/>
                                <VerticalStackLayout VerticalOptions="End" Padding="5" Margin="0,0,0,5">
                                    <Label Text="Vive la Fiesta de la Vendimia 2025"
                                           TextColor="White"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="20" Padding="0" HasShadow="False">
                            <Grid WidthRequest="200" HeightRequest="150">
                                <Image Source="https://www.fiestascostumbristas.cl/wp-content/uploads/2025/03/Fiesta-del-Vino-Pirque-2025-1024x670.webp"
                                       Aspect="AspectFill"/>
                                <BoxView BackgroundColor="#000000" Opacity="0.5" VerticalOptions="End" HeightRequest="50"/>
                                <VerticalStackLayout VerticalOptions="End" Padding="5" Margin="0,0,0,5">
                                    <Label Text="Fiesta del Vino Pirque 2025"
                                           TextColor="White"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap"
                                           Margin="20,0,0,0"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="20" Padding="0" HasShadow="False" Margin="0,0,05,0">
                            <Grid WidthRequest="200" HeightRequest="150">
                                <Image Source="https://ecopass-static-temporal.s3.amazonaws.com/1d121784-57b3-4944-b19e-b28a459e02c3"
                                       Aspect="AspectFill"/>
                                <BoxView BackgroundColor="#000000" Opacity="0.5" VerticalOptions="End" HeightRequest="50"/>
                                <VerticalStackLayout VerticalOptions="End" Padding="5" Margin="0,0,0,5">
                                    <Label Text="Feria del Vino de La Reina  2025"
                                           TextColor="White"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </HorizontalStackLayout>
                </ScrollView>

                <!-- Título y botón para Carrusel 3 -->
                <Grid ColumnDefinitions="*,Auto" BackgroundColor="#0D1015">
                    <Label Text="Viñedos"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="30,0,0,0"
                           HorizontalOptions="Start"/>
                    <Button Text="Ver todo"
                            FontSize="18"
                            BackgroundColor="Transparent"
                            TextColor="#A58AF4"
                            FontAttributes="Bold"
                            HorizontalOptions="End"/>
                </Grid>

                <!-- Carrusel 3 -->
                <ScrollView Orientation="Horizontal" Padding="10,0,0,50">
                    <HorizontalStackLayout Spacing="15" HorizontalOptions="Center" >
                        <Frame CornerRadius="20" Padding="0" HasShadow="False">
                            <Grid WidthRequest="200" HeightRequest="150">
                                <Image Source="piedra_amarilla.jpeg"
                                       Aspect="AspectFill"/>
                                <BoxView BackgroundColor="#000000" Opacity="0.5" VerticalOptions="End" HeightRequest="50"/>
                                <VerticalStackLayout VerticalOptions="End" Padding="5" Margin="0,0,0,5">
                                    <Label Text="Tour Piedra Amarilla"
                                           TextColor="White"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="15" Padding="0" HasShadow="False">
                            <Grid WidthRequest="200" HeightRequest="150">
                                <Image Source="premium_vinedo_robleria.jpeg"
                                       Aspect="AspectFill"/>
                                <BoxView BackgroundColor="#000000" Opacity="0.5" VerticalOptions="End" HeightRequest="50"/>
                                <VerticalStackLayout VerticalOptions="End" Padding="5" Margin="0,0,0,5">
                                    <Label Text="Tour Premium En Viñedo Roblería"
                                           TextColor="White"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="15" Padding="0" HasShadow="False" Margin="0,0,05,0">
                            <Grid WidthRequest="200" HeightRequest="150">
                                <Image Source="paseo_vinedo_carruaje.jpeg"
                                       Aspect="AspectFill"/>
                                <BoxView BackgroundColor="#000000" Opacity="0.5" VerticalOptions="End" HeightRequest="50"/>
                                <VerticalStackLayout VerticalOptions="End" Padding="5" Margin="0,0,0,5">
                                    <Label Text="Paseo Por El Viñedo En Carruaje"
                                           TextColor="White"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Barra inferior -->
        <Grid Grid.Row="2" HeightRequest="62" BackgroundColor="#4F1BBF">
            <Border Stroke="#2E038C"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="2">
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" RowSpacing="3">
                    <!-- Botón Home -->
                    <Button x:Name="ButtonHome"
                            Grid.Column="0"
                            WidthRequest="53"
                            HeightRequest="53"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,10,0,0"
                            BackgroundColor="Transparent">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesomeSolid"
                                             Glyph="&#xf015;"
                                             Size="30"
                                             Color="#000042"/>
                        </Button.ImageSource>
                    </Button>

                    <!-- Botón Carrito (nuevo) -->
                    <Button x:Name="ButtonCarrito"
                            Grid.Column="1"
                            WidthRequest="53"
                            HeightRequest="53"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,10,0,0"
                            BackgroundColor="Transparent"
                            Clicked="ButtonCarrito_Clicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesomeSolid"
                                             Glyph="&#xf07a;"
                                             Size="30"
                                             Color="#000042"/>
                        </Button.ImageSource>
                    </Button>

                    <!-- Botón Mi Cuenta -->
                    <Button Grid.Column="2"
                            x:Name="ButtonCuenta"
                            WidthRequest="56"
                            HeightRequest="53"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,0,0,-05"
                            BackgroundColor="Transparent"
                            Clicked="ButtonCuenta_Clicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesomeSolid"
                                             Glyph="&#xf2bd;"
                                             Size="30"
                                             Color="#000042"/>
                        </Button.ImageSource>
                    </Button>

                    <!-- Labels -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontSize="10"
                           HorizontalOptions="Center"
                           Text="Home"
                           TextColor="#D0D9D7"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           FontSize="10"
                           HorizontalOptions="Center"
                           Text="Carrito"
                           TextColor="#D0D9D7"/>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           FontSize="10"
                           HorizontalOptions="Center"
                           Text="Mi Cuenta"
                           TextColor="#D0D9D7"/>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</ContentPage>
